<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F31a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Open Issues-->
        <scene sceneID="brF-aZ-Mi0">
            <objects>
                <viewController storyboardIdentifier="AdminViewController" id="B2P-OT-Kjk" customClass="AdminViewController" customModule="Instastructure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ema-mg-vYg"/>
                        <viewControllerLayoutGuide type="bottom" id="Rse-ed-peN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vyt-8E-R0U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MTs-XU-bRe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RequestCell" rowHeight="95" id="gNf-kV-1fT" customClass="RequestCell" customModule="Instastructure" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gNf-kV-1fT" id="jGT-cq-1Yr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Broken Elevator" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCH-c5-ci1">
                                                    <rect key="frame" x="8" y="8" width="109" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecF-c4-1Ma">
                                                    <rect key="frame" x="8" y="75" width="37" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.37710651179999999" green="0.37710651179999999" blue="0.37710651179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9y-zn-Um6">
                                                    <rect key="frame" x="297.5" y="8" width="10" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.2666666667" green="0.51764705879999995" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnp-Tb-8fq">
                                                    <rect key="frame" x="292" y="26" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Ado-xZ-Ygx"/>
                                                        <constraint firstAttribute="height" constant="20" id="Ujc-9p-OLR"/>
                                                    </constraints>
                                                    <state key="normal" title="Up" image="up"/>
                                                    <connections>
                                                        <action selector="onUpVote:" destination="gNf-kV-1fT" eventType="touchUpInside" id="NAY-3n-CfZ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The elevator is not working on the 4th floor of NAC" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFF-mD-MxG">
                                                    <rect key="frame" x="8" y="28" width="276" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9R4-bU-V1K">
                                                    <rect key="frame" x="292" y="46" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="2SG-Mf-i1X"/>
                                                        <constraint firstAttribute="height" constant="20" id="b5C-om-DzA"/>
                                                    </constraints>
                                                    <state key="normal" title="Down" image="down"/>
                                                    <connections>
                                                        <action selector="onDownVote:" destination="gNf-kV-1fT" eventType="touchUpInside" id="Ugn-Jm-DJw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9R4-bU-V1K" firstAttribute="centerX" secondItem="dnp-Tb-8fq" secondAttribute="centerX" id="6yx-Ue-kBZ"/>
                                                <constraint firstItem="dnp-Tb-8fq" firstAttribute="leading" secondItem="YFF-mD-MxG" secondAttribute="trailing" constant="8" id="84Z-6j-ell"/>
                                                <constraint firstItem="9R4-bU-V1K" firstAttribute="top" secondItem="dnp-Tb-8fq" secondAttribute="bottom" id="AaC-7I-Cmh"/>
                                                <constraint firstItem="J9y-zn-Um6" firstAttribute="centerX" secondItem="dnp-Tb-8fq" secondAttribute="centerX" id="BPt-IZ-OpL"/>
                                                <constraint firstAttribute="bottom" secondItem="ecF-c4-1Ma" secondAttribute="bottom" constant="8" id="Cnt-bb-dwX"/>
                                                <constraint firstItem="ecF-c4-1Ma" firstAttribute="leading" secondItem="YCH-c5-ci1" secondAttribute="leading" id="G7x-bH-9pX"/>
                                                <constraint firstItem="ecF-c4-1Ma" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YFF-mD-MxG" secondAttribute="bottom" constant="3" id="Nto-cF-ZPE"/>
                                                <constraint firstItem="YCH-c5-ci1" firstAttribute="leading" secondItem="jGT-cq-1Yr" secondAttribute="leading" constant="8" id="Qo5-wB-jem"/>
                                                <constraint firstItem="YCH-c5-ci1" firstAttribute="top" secondItem="jGT-cq-1Yr" secondAttribute="top" constant="8" id="WFI-Lh-yfY"/>
                                                <constraint firstAttribute="trailing" secondItem="9R4-bU-V1K" secondAttribute="trailing" constant="8" id="XW9-z3-dsi"/>
                                                <constraint firstItem="YFF-mD-MxG" firstAttribute="top" secondItem="YCH-c5-ci1" secondAttribute="bottom" constant="3" id="cnt-IF-SEC"/>
                                                <constraint firstItem="dnp-Tb-8fq" firstAttribute="top" secondItem="J9y-zn-Um6" secondAttribute="bottom" id="ezv-yY-Hl5"/>
                                                <constraint firstItem="J9y-zn-Um6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YCH-c5-ci1" secondAttribute="trailing" constant="10" id="fiH-DL-vy4"/>
                                                <constraint firstItem="YFF-mD-MxG" firstAttribute="leading" secondItem="YCH-c5-ci1" secondAttribute="leading" id="fx7-ar-Ve9"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9R4-bU-V1K" secondAttribute="bottom" id="hJ0-IF-k3W"/>
                                                <constraint firstItem="J9y-zn-Um6" firstAttribute="top" secondItem="YCH-c5-ci1" secondAttribute="top" id="jmu-dS-Ef2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="YFF-mD-MxG" id="iNb-dh-chS"/>
                                            <outlet property="downButton" destination="9R4-bU-V1K" id="sLV-Gh-hPM"/>
                                            <outlet property="timeLabel" destination="ecF-c4-1Ma" id="kAs-ev-the"/>
                                            <outlet property="titleLabel" destination="YCH-c5-ci1" id="OsW-D3-uaM"/>
                                            <outlet property="upButton" destination="dnp-Tb-8fq" id="pGr-N6-J3M"/>
                                            <outlet property="voteCountLabel" destination="J9y-zn-Um6" id="taK-xX-fB7"/>
                                            <segue destination="Qmn-RS-zLl" kind="show" identifier="adminDetailSegue" id="IM4-aC-dKT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MTs-XU-bRe" firstAttribute="top" secondItem="vyt-8E-R0U" secondAttribute="top" id="HqZ-hE-PeX"/>
                            <constraint firstItem="MTs-XU-bRe" firstAttribute="leading" secondItem="vyt-8E-R0U" secondAttribute="leading" id="l5k-F0-8Ln"/>
                            <constraint firstAttribute="trailing" secondItem="MTs-XU-bRe" secondAttribute="trailing" id="nx4-j1-Btb"/>
                            <constraint firstItem="Rse-ed-peN" firstAttribute="top" secondItem="MTs-XU-bRe" secondAttribute="bottom" id="xg9-VC-p9a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Open Issues" id="P9d-VL-1O2">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="o8Z-qg-eKl">
                            <connections>
                                <action selector="onLogout:" destination="B2P-OT-Kjk" id="YWp-gm-13L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="MTs-XU-bRe" id="Kk3-zl-sOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVa-Pv-paf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="71"/>
        </scene>
        <!--Editor-->
        <scene sceneID="ojB-Og-gq3">
            <objects>
                <viewController storyboardIdentifier="AdminDetailViewController" title="Editor" id="Qmn-RS-zLl" customClass="AdminDetailViewController" customModule="Instastructure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L4r-ne-iq2"/>
                        <viewControllerLayoutGuide type="bottom" id="r7D-uE-YOx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LeW-Aw-ORX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqe-Pi-icx">
                                <rect key="frame" x="20" y="72" width="41" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[STATE]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcJ-fp-jsR">
                                <rect key="frame" x="69" y="72" width="55" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WTH-rC-si5">
                                <rect key="frame" x="20" y="98" width="280" height="29"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.81176470590000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="New"/>
                                    <segment title="Reviewed"/>
                                    <segment title="Fixing"/>
                                    <segment title="Done"/>
                                </segments>
                                <connections>
                                    <action selector="onStateChange:" destination="Qmn-RS-zLl" eventType="valueChanged" id="8rV-ub-7de"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVn-3N-j4v">
                                <rect key="frame" x="20" y="167" width="45" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kK0-8q-DVh">
                                <rect key="frame" x="20" y="193" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4l-fZ-LFQ">
                                <rect key="frame" x="20" y="518" width="280" height="30"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.51764705879999995" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="DELETE">
                                    <color key="titleColor" red="0.97647058819999999" green="0.81176470590000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDelete:" destination="Qmn-RS-zLl" eventType="touchUpInside" id="xr7-ye-omj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dgh-AZ-qbk">
                                <rect key="frame" x="20" y="231" width="280" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="r2q-4R-5ce"/>
                                    <constraint firstAttribute="width" constant="280" id="zfB-cX-gvE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zfB-cX-gvE"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLJ-rB-dOg">
                                <rect key="frame" x="109.5" y="439" width="101" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Update Photo"/>
                                <connections>
                                    <action selector="onUpdatePhoto:" destination="Qmn-RS-zLl" eventType="touchUpInside" id="YMM-gE-XDC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLf-cQ-K9M">
                                <rect key="frame" x="20" y="146" width="280" height="1"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.51764705879999995" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Wsq-PY-wbI"/>
                                    <constraint firstAttribute="width" constant="280" id="ZiK-3M-Vbo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZiK-3M-Vbo"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eqe-Pi-icx" firstAttribute="top" secondItem="L4r-ne-iq2" secondAttribute="bottom" constant="8" id="0vT-bf-9CK"/>
                            <constraint firstItem="gLf-cQ-K9M" firstAttribute="trailing" secondItem="WTH-rC-si5" secondAttribute="trailing" id="2WO-rC-VKP"/>
                            <constraint firstItem="aVn-3N-j4v" firstAttribute="top" secondItem="gLf-cQ-K9M" secondAttribute="bottom" constant="20" id="34z-xG-SrA"/>
                            <constraint firstItem="kK0-8q-DVh" firstAttribute="trailing" secondItem="WTH-rC-si5" secondAttribute="trailing" id="4gn-YF-WXT"/>
                            <constraint firstItem="WTH-rC-si5" firstAttribute="leading" secondItem="eqe-Pi-icx" secondAttribute="leading" id="5qC-ko-XzM"/>
                            <constraint firstItem="Dgh-AZ-qbk" firstAttribute="leading" secondItem="WTH-rC-si5" secondAttribute="leading" id="8Ez-UJ-zAo"/>
                            <constraint firstItem="Dgh-AZ-qbk" firstAttribute="centerX" secondItem="gLf-cQ-K9M" secondAttribute="centerX" id="8fc-27-R2L"/>
                            <constraint firstItem="eqe-Pi-icx" firstAttribute="leading" secondItem="LeW-Aw-ORX" secondAttribute="leading" constant="20" id="8mS-ae-fjC"/>
                            <constraint firstItem="aVn-3N-j4v" firstAttribute="leading" secondItem="eqe-Pi-icx" secondAttribute="leading" id="BoR-yd-SOT"/>
                            <constraint firstItem="WTH-rC-si5" firstAttribute="leading" secondItem="LeW-Aw-ORX" secondAttribute="leading" constant="20" id="CKd-ri-4zL"/>
                            <constraint firstItem="kK0-8q-DVh" firstAttribute="leading" secondItem="eqe-Pi-icx" secondAttribute="leading" id="GIW-Vr-8l0"/>
                            <constraint firstItem="r7D-uE-YOx" firstAttribute="top" secondItem="m4l-fZ-LFQ" secondAttribute="bottom" constant="20" id="Gdr-3u-DwT"/>
                            <constraint firstItem="Dgh-AZ-qbk" firstAttribute="leading" secondItem="eqe-Pi-icx" secondAttribute="leading" id="JQg-19-o0G"/>
                            <constraint firstItem="gLf-cQ-K9M" firstAttribute="leading" secondItem="eqe-Pi-icx" secondAttribute="leading" id="KNy-vj-fOG"/>
                            <constraint firstItem="m4l-fZ-LFQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nLJ-rB-dOg" secondAttribute="bottom" constant="8" id="Lbt-1Y-BMO"/>
                            <constraint firstItem="NcJ-fp-jsR" firstAttribute="leading" secondItem="eqe-Pi-icx" secondAttribute="trailing" constant="8" id="M0Q-CJ-Jco"/>
                            <constraint firstItem="gLf-cQ-K9M" firstAttribute="top" secondItem="WTH-rC-si5" secondAttribute="bottom" constant="20" id="MvO-aR-m0O"/>
                            <constraint firstItem="Dgh-AZ-qbk" firstAttribute="trailing" secondItem="WTH-rC-si5" secondAttribute="trailing" id="Rrn-d2-Lqo"/>
                            <constraint firstItem="kK0-8q-DVh" firstAttribute="top" secondItem="aVn-3N-j4v" secondAttribute="bottom" constant="8" id="UKM-5Y-6FQ"/>
                            <constraint firstAttribute="trailing" secondItem="WTH-rC-si5" secondAttribute="trailing" constant="20" id="UOT-gl-1Zf"/>
                            <constraint firstItem="m4l-fZ-LFQ" firstAttribute="leading" secondItem="eqe-Pi-icx" secondAttribute="leading" id="WEg-IP-VIp"/>
                            <constraint firstItem="nLJ-rB-dOg" firstAttribute="centerX" secondItem="Dgh-AZ-qbk" secondAttribute="centerX" id="WW3-BX-qZH"/>
                            <constraint firstItem="gLf-cQ-K9M" firstAttribute="leading" secondItem="LeW-Aw-ORX" secondAttribute="leading" constant="20" id="XQj-Go-DeJ"/>
                            <constraint firstAttribute="trailing" secondItem="gLf-cQ-K9M" secondAttribute="trailing" constant="20" id="anc-yC-9lt"/>
                            <constraint firstItem="aVn-3N-j4v" firstAttribute="leading" secondItem="WTH-rC-si5" secondAttribute="leading" id="dHZ-1N-qTN"/>
                            <constraint firstItem="gLf-cQ-K9M" firstAttribute="leading" secondItem="WTH-rC-si5" secondAttribute="leading" id="dWq-aN-f6B"/>
                            <constraint firstItem="m4l-fZ-LFQ" firstAttribute="leading" secondItem="WTH-rC-si5" secondAttribute="leading" id="daJ-dU-SE0"/>
                            <constraint firstItem="WTH-rC-si5" firstAttribute="top" secondItem="eqe-Pi-icx" secondAttribute="bottom" constant="8" id="e1j-CP-PBP"/>
                            <constraint firstItem="Dgh-AZ-qbk" firstAttribute="top" secondItem="kK0-8q-DVh" secondAttribute="bottom" constant="8" id="e8g-Ou-btD"/>
                            <constraint firstItem="NcJ-fp-jsR" firstAttribute="top" secondItem="eqe-Pi-icx" secondAttribute="top" id="iHK-Ta-Xbb"/>
                            <constraint firstItem="nLJ-rB-dOg" firstAttribute="top" secondItem="Dgh-AZ-qbk" secondAttribute="bottom" constant="8" id="omr-zM-kjU"/>
                            <constraint firstItem="aVn-3N-j4v" firstAttribute="top" secondItem="gLf-cQ-K9M" secondAttribute="bottom" constant="20" id="piv-9E-0pv"/>
                            <constraint firstItem="WTH-rC-si5" firstAttribute="leading" secondItem="eqe-Pi-icx" secondAttribute="leading" id="qdW-wn-D4z"/>
                            <constraint firstItem="kK0-8q-DVh" firstAttribute="leading" secondItem="WTH-rC-si5" secondAttribute="leading" id="t1O-6c-LPN"/>
                            <constraint firstItem="m4l-fZ-LFQ" firstAttribute="trailing" secondItem="WTH-rC-si5" secondAttribute="trailing" id="u2E-g9-b3O"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NcJ-fp-jsR" secondAttribute="trailing" constant="20" id="vVb-l7-YGw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8mS-ae-fjC"/>
                                <exclude reference="5qC-ko-XzM"/>
                                <exclude reference="2WO-rC-VKP"/>
                                <exclude reference="KNy-vj-fOG"/>
                                <exclude reference="dWq-aN-f6B"/>
                                <exclude reference="34z-xG-SrA"/>
                                <exclude reference="BoR-yd-SOT"/>
                                <exclude reference="GIW-Vr-8l0"/>
                                <exclude reference="JQg-19-o0G"/>
                                <exclude reference="Lbt-1Y-BMO"/>
                                <exclude reference="WEg-IP-VIp"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="deleteButton" destination="m4l-fZ-LFQ" id="VBy-DE-f30"/>
                        <outlet property="noteField" destination="kK0-8q-DVh" id="92H-6e-YNn"/>
                        <outlet property="requestImageView" destination="Dgh-AZ-qbk" id="B7U-K5-dJ0"/>
                        <outlet property="stateControl" destination="WTH-rC-si5" id="Wg2-N3-xma"/>
                        <outlet property="stateLabel" destination="NcJ-fp-jsR" id="gfd-no-7cv"/>
                        <segue destination="lIw-rv-HJG" kind="unwind" identifier="unwindToVC" unwindAction="unwindToVC:" id="bF4-Ln-d88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcJ-Ep-wwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lIw-rv-HJG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1973" y="71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Abp-d1-4FZ">
            <objects>
                <navigationController storyboardIdentifier="AdminNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="9Ug-t3-u2U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d2s-xw-3ez">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.97647058819999999" green="0.81176470590000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.2666666667" green="0.51764705879999995" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.97647058819999999" green="0.81176470590000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B2P-OT-Kjk" kind="relationship" relationship="rootViewController" id="J6h-jD-Mh6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPG-pF-jj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="down" width="30" height="30"/>
        <image name="up" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.2666666667" green="0.51764705879999995" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
